<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="alternate" type="application/rss+xml"
  href="./rss/feed.rss" title="WebCake">
    <html lang="es">
    <!-- JQuery 3 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- CSS -->
     <link rel="stylesheet" href="css/estilos.css">
     <!-- scripts -->
     <script src="scripts.js"></script>
    <title>WebCake</title>
  </head>
  <body>
    <header>
      <!-- menú -->
        <div class="cabecera">
          <div class="titulo">
            <h1>Little Events S.L.</h1>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="evento.html">Actividades</a></li>
                <li><a href="patrocinadores.html">Patrocinadores</a></li>
              </ul>
            </nav>
          </div>
        </div>

    </header>
 <!-- Div para las noticias/eventos -->
<article>
<aside>
 <div class="eventos">
   <h2>Próximos Eventos</h2>
   <ul>
     <li > <a href="#kids">Representaciones Teatrales(actividades por categorías?)</a> </li>
   </ul>
 </div>
      </aside>
      <section>
					<div class="detalles">
						<div id="viernes">
							<h1>Viernes</h1>
							<h2>Representaciones Teatrales</h2>
							<a href="https://www.google.es/search?ei=kfZSWsj9O8XwUsfPo6AL&q=Parque+de+Batoi&oq=Parque+de+Batoi&gs_l=psy-ab.3..0i22i10i30k1l2.15519.16868.0.17989.2.2.0.0.0.0.85.161.2.2.0....0...1c.1.64.psy-ab..0.2.160...0i10i30k1.0.LcLNpGR-eQw">Parque de Batoi</a>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/1.jpg" alt="Actividad" width="90%" height="20%"></a></div>
								<div class="texto">
									<h3>Tic, tac, tul </h3>
									<p>Divertida puesta en escena en la que se conjugan elementos tan dispares como pueden ser el tiempo y el... ¡ballet!</p>
									<p class="hora">12:00 h</p>
								</div>
							</div>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/2.jpg" alt="Actividad" width="90%"></a></div>
								<div class="texto">
									<h3>Amanece y me llevo dos</h3>
									<p>Entrada al surrealismo más hilarante de la mano de dos grandes de la comedia.</p>
									<p class="hora">16:00 h</p>
								</div>
							</div>
							<div class="actividad">
								<div class="imagen"><a href="#"><img src="img/3.jpg" alt="Actividad" width="90%" height="20%"></a></div>
								<div class="texto">
									<h3>El invierno de nuestro contento</h3>
									<p>Homenaje parodia a la magna obra de Shakespeare.</p>
									<p class="hora">20:00 h</p>
								</div>
							</div>
						</div>
					</div>
				</section>
		    </article>




    <footer>
      <div class="copyleft">
        Copyright WebCake 2018 CC BY-SA 
        <a href="./rss/feed.rss">RSS</a>
        <a href="mailto:suscriptoresevento@gmail.com?subject=Inscripción&body=Quiero recibir las noticias" name="opennews" class="btn btn-success">NEWSLETTER</a>
      </div>

      </div>

    </footer>

  </body>
</html>
