<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="alternate" type="application/rss+xml"
  href="./rss/feed.rss" title="WebCake">
    <html lang="es">
    <!-- JQuery 3 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap 3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
     integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <!-- CSS -->
     <link rel="stylesheet" href="css/estilos.css">
     <!-- scripts -->
     <script src="scripts.js"></script>
    <title>WebCake</title>
  </head>
  <body>
    <header>
      <!-- menú -->
        <div class="cabecera">
          <div class="titulo">
            <h1>Little Events S.L.</h1>
          </div>
          <div class="menu">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="evento.html">Actividades</a></li>
                <li><a href="patrocinadores.html">Patrocinadores</a></li>
              </ul>
            </nav>
          </div>
        </div>

    </header>
    <!-- Presentación general del evento -->
		 <article>
		 	<div class="imagen">
				<a href="#"><img src="img/portada.jpg" alt="Certamen 2018" width="100%"/></a>
			</div>
			<section>
				<p>Bienvenidas y bienvenidos al Tropecientos quince certamen de comedia de la villa de Alcoy que, durante los días 11, 12 y 13 de mayo, convertirán la ilustre villa de Alcoy en el centro del mundo cómico. Además de las brillantes representaciones que entran a concurso podrán deleitarse y hallar diversión asegurada con originales animaciones de calle realizadas por voluntariosos diletantes, desternillantes gymkanas, transformadores talleres de caracterización para niños y grandes consejos sobre como hacer comedia en forma de breves, pero carcajeantes monólogos. Todo ello presentado, con natural simpatía, por el ganador sorpresa de la última edición de "Gran Primo". ¡Denótese inteligente a ultranza, dando sobradas pruebas de la existencia de su sentido del humor, acompañándonos en este viaje al centro de la risa!</p>
				<p>Fecha: 11,12 y 13 de mayo</p>
				<p>Lugar: Alcoy (Alicante, población pequeña elegida al azar).</p>
				<a href="evento.html">M&aacute;s Informaci&oacute;n</a>
			</section>
		 </article>



    <footer>
      <div class="copyleft">
        Copyright WebCake 2018 CC BY-SA 
        <a href="./rss/feed.rss">RSS</a>
        <a href="mailto:suscriptoresevento@gmail.com?subject=Inscripción&body=Quiero recibir las noticias" name="opennews" class="btn btn-success">NEWSLETTER</a>
      </div>

      </div>

    </footer>

  </body>
</html>
